<!DOCTYPE html>
<html>
<head><title>Contenido</title></head>
<body style="background-color: #E1F2E1;">
<table align="center" border="1">
<tr>
<th><a href="Index.html">Inicio</a></th>
<th><a href="Contenido.html">Contenido</a></th>
<th><a href="Imagenes.html">Imagenes</a></th>
<th><a href="Mapa del sitio.html">Mapa del sitio</a></th>
<th><a href="Contacto.html">Contacto</a></th>
</tr> 					
</table>


<center><h1><font face="Arial"  color= "darKgreen">Las fuerzas militares de Colombia</h1></center>
<p align="justify"> <font face="Arial" size= "4" color= "black">
Fuerzas Militares de Colombia son el conjunto de instituciones castrenses que se encargan Las de la defensa de la extensión territorial aérea, terrestre y marítima del país. Estas instituciones están conformadas por el Ejército Nacional, la Armada de la República y la Fuerza Aeroespacial Colombiana. Historia de las Fuerzas Militares de Colombia La historia de las Fuerzas Militares de Colombia se remonta a la época de la Independencia, en la década de 1810. Desde entonces, han participado en numerosos conflictos internos y externos, como la Guerra de los Mil Días y la Guerra colombo-peruana. En la actualidad, las Fuerzas Militares están enfocadas en combatir el conflicto armado interno y en mantener la seguridad y la estabilidad del país. Estructura y Personal de las Fuerzas Militares Las Fuerzas Militares de Colombia cuentan con un total de 452.466 efectivos, distribuidos de la siguiente manera: </p>
<br>
Armada: 56.400 efectivos      Ejército Nacional: 223.150 efectivos <br>                                                                                                                                            
Fuerza Aeroespacial: 13.650 efectivos<br>
Policía Nacional: 185.000 efectivos (aunque no forma parte de las Fuerzas Militares, realiza operaciones conjuntas) <br>

<h2>LAS MISIONES </h2>   

<p align="justify">
Misiones y Objetivos de las Fuerzas Militares Las Fuerzas Militares de Colombia tienen varias misiones y objetivos, entre los que se incluyen: 
<br>
Defender la soberanía y la integridad territorial del país: Las Fuerzas Militares están encargadas de proteger la integridad territorial y la soberanía del país, y de mantener la seguridad y la estabilidad en todo el territorio nacional.
<br>
Combatir el conflicto armado interno: Las Fuerzas Militares están enfocadas en combatir el conflicto armado interno y en mantener la seguridad y la estabilidad del país.
 <br>
Participar en operaciones de paz y seguridad internacional: Las Fuerzas Militares de Colombia participan en operaciones de paz y seguridad internacional, y contribuyen a la estabilidad y la seguridad en la región. 
<br>
Equipamiento y Tecnología de las Fuerzas Militares Las Fuerzas Militares de Colombia cuentan con un amplio rango de equipamiento y tecnología, incluyendo: 
<br>
Aeronaves: La Fuerza Aeroespacial Colombiana cuenta con una variedad de aeronaves, incluyendo aviones de combate, helicópteros y aviones de transporte.
<br>
Vehículos blindados: El Ejército Nacional cuenta con una variedad de vehículos blindados, incluyendo tanques y vehículos de combate.
<br>
Barcos y submarinos: La Armada de la República cuenta con una variedad de barcos y submarinos, incluyendo fragatas, corbetas y submarinos de ataque.                                                                                                                                          
               

                 

<h2>LOS PUNTOS     IMPORTANTES DE LA FUERZA ARMADA</h2>
<p align="justify"> 
Los puntos importantes de una fuerza armada giran en torno a su misión fundamental, que es defender la soberanía, independencia e integridad del territorio y el orden constitucional del país. Estas organizaciones están estructuradas en ramas como el ejército, la armada y la fuerza aérea, operando bajo principios de obediencia y profesionalismo. También deben cumplir con funciones específicas como el mantenimiento del orden público, la protección de la población y los intereses nacionales, y participar en el desarrollo del país. 
<br>
<br>
<h2>Misión y Mantenimiento del Orden</h2>
<br>
•	<h3>Defender la soberanía y el territorio: </h3> La función principal es salvaguardar la independencia y la integridad del país de cualquier amenaza externa o interna. <br>
•	<h3>Garantizar el orden constitucional: </h3> Aseguran la estabilidad del gobierno y el respeto a las leyes del país. <br>
•	<h3>Mantener el orden público: </h3> Contribuyen a la estabilidad interna y la seguridad de los ciudadanos<br>. 
<h2>Estructura y Organización</h2>
•	<h3>Divisiones por especialidad: </h3>  <br>
Las fuerzas armadas se componen de diferentes ramas como el ejército (tierra), la armada (mar) y la fuerza aérea. <br>
•	<h3>Jerarquía profesional: </h3> <br>
Se organizan de manera jerárquica, con un sistema de ascensos y obligaciones para sus miembros. Entre otros <br>
   <br>
<br>
 Las Fuerzas Armadas de Colombia han jugado un papel importante en la lucha contra el narcotráfico y el terrorismo en el país. Algunas de sus acciones incluyen: <br>
<br>
- *Operaciones de interdicción*: Las Fuerzas Armadas realizan operaciones para interceptar y destruir cargamentos de drogas y armas. 
<br>
<br>
- *Persecución de grupos armados*: Las Fuerzas Armadas persiguen y combaten a grupos armados ilegales, como las FARC y el ELN, que se financian a través del narcotráfico y la extorsión. <br>
<br>
- *Colaboración con agencias de inteligencia*: Las Fuerzas Armadas trabajan con agencias de inteligencia para recopilar información y desmantelar redes de narcotraficantes y terroristas. <br>
<br>
- *Protección de infraestructura crítica*: Las Fuerzas Armadas protegen infraestructura crítica, como oleoductos y carreteras, de ataques y sabotajes por parte de grupos armados.
<br>
<br>
Estas acciones han sido fundamentales para debilitar a los grupos armados ilegales y reducir la producción y tráfico de drogas en Colombia. Sin embargo, la lucha contra el narcotráfico y el terrorismo es un desafío continuo que requiere la colaboración de todas las instituciones del Estado y la sociedad civil.   
</body>
</html>