<!DOCTYPE html>
<html>
<head><title>Contacto</title></head>
<body style="background-color: #E1F2E1;">
<table align="center" border="1">
<tr>
<th><a href="Index.html">Inicio</a></th>
<th><a href="Contenido.html">Contenido</a></th>
<th><a href="Imagenes.html">Imagenes</a></th>
<th><a href="Mapa del sitio.html">Mapa del sitio</a></th>
<th><a href="Contacto.html">Contacto</a></th>
</tr> 					
</table>
  

<center><h1><font face="Arial"  color= "darkgreen">Contactos</h1>

<table  border="4">
<th>  Nombres </th>
<th>  Correo electrónico  </th>
<th>  Teléfono  </th>
 </tr>
 <tr>
<td> JUAN JOSE SADDER GALE  </td>
<td>  galejuanjose12@gmail.com </td>
<td>  3004365216  </td>
 </tr>
 <tr>
<td> CARLOS ALBERTO ALTAMIRANDA HERRERA </td>
<td>   ca1711296@gmail.com </td>
<td> 3122011310  </td>
</center>
</table>
</body>
</html>