<!DOCTYPE html>
<html>
<head><title>Imagenes</title></head>
<body style="background-color: #E1F2E1;">
<table align="center" border="1">
<tr>
<th><a href="Index.html">Inicio</a></th>
<th><a href="Contenido.html">Contenido</a></th>
<th><a href="Imagenes.html">Imagenes</a></th>
<th><a href="Mapa del sitio.html">Mapa del sitio</a></th>
<th><a href="Contacto.html">Contacto</a></th>
</tr> 					
</table>

<br>
<br>
<center><h1><font face="Arial"  color= "darkgreen">Galería</h1></center>
<table align="center" border="1">
<tr>
<th><img src= "Imagen3.jpg"  width="500" height= "350"> </th>  <th><img src= "Imagen4.jpg" width="500" height= "250"></th>
<tr>
<th><img src= "Imagen7.jpg"  width="500" height= "350"> </th>  <th><img src= "Imagen8.jpg" width="500" height= "250"></th>
<tr>
<th><img src="Imagen5.jpg" width="500" height= "300"> </th>  <th><img src= "Imagen6.jpg" width="500" height= "300"> </th> 
<tr>
<tr>
<th><img src= "Imagen1.jpg"  width="500" height= "350"> </th>  <th><img src= "Imagen2.jpg" width="500" height= "250"></th>
</body>
</html>