<!DOCTYPE html>
<html>
<head><title>Inicio</title></head>
<body style="background-color: #E1F2E1;">
<table align="center" border="1">
<tr>
<th><a href="Index.html">Inicio</a></th>
<th><a href="Contenido.html">Contenido</a></th>
<th><a href="Imagenes.html">Imagenes</a></th>
<th><a href="Mapa del sitio.html">Mapa del sitio</a></th>
<th><a href="Contacto.html">Contacto</a></th>
</tr> 					
</table>

<center>
<img src="Documento.jpg" width="700" height= "850">




</body>
</html>